artifact_path: file:///c:/Users/Muhammad Fattah/Downloads/Workflow-CI/MLProject/mlruns/0/models/m-9a57940b11ac4ace9fc3137895ef91fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9a57940b11ac4ace9fc3137895ef91fb
model_size_bytes: 7293948
model_uuid: m-9a57940b11ac4ace9fc3137895ef91fb
prompts: null
run_id: 842bdcf335d146fbb2d56af3c1570250
utc_time_created: '2025-12-24 16:08:01.993068'
